.overlay {
  background: radial-gradient(#40404b, #111118) rgba(34, 34, 40, 0.94);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  opacity: 0.9;
  transition: opacity 0.3s ease-in 0s;
}

.lock {
  font-family: "Avenir Next", Avenir, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
  text-rendering: optimizeLegibility;
  pointer-events: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  right: 0;
  z-index: 1000000;
  opacity: 1;
  pointer-events: auto;

  .lock-center {
    padding: 40px;
    height: 100%;
    display: flex;
    overflow-y: auto;

    .lock-widget {
      width: 300px;
      margin: auto;
      border-radius: 5px;
      opacity: 1;
      transform: translateY(0%) scale(1);
      transition: transform 0.6s, opacity 0.6s;
      transition-delay: 0.5s;
      box-shadow: 0 0 40px 4px #111118;

      .lock-widget-container {
        position: relative;

        .lock-cred-pane {
          background: #fff;
          border-radius: 6px;
          position: relative;
          display: flex;
          flex-direction: column;
          height: 100%;
          min-height: 100%;
          overflow: hidden;

          .lock-cred-pane-internal-wrapper {
            display: flex;
            flex-direction: column;
            min-height: auto;
            height: auto;

            .lock-content-wrapper {
              flex-grow: 1;
              flex-shrink: 1;
              flex-basis: auto;
              overflow-x: inherit;

              .lock-header {
                text-align: center;
                padding: 11px;
                color: #333;
                position: relative;
                background: #fff;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                flex-grow: 0;
                flex-basis: auto;

                .lock-header-bg {
                  background-color: #30B9F9 !important;
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  overflow: hidden;
                  top: 0;
                  left: 0;
                  pointer-events: none;
                  background: rgba(241, 241, 241, 0.8);

                  .lock-header-bg-solid {
                    height: 100%;
                    opacity: 0.08;
                    background-color: rgb(24, 144, 255);
                  }
                }

                .lock-header-welcome {
                  font-size: 18px;
                  position: relative;

                  .lock-header-logo {
                    width: auto;
                    height: 58px;
                    display: inline-block;
                    margin: 0 0 11px;
                    vertical-align: middle;
                    margin-top: 20px;
                  }
                }
              }

              .lock-body-content {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: auto;

                .lock-content {
                  padding: 20px;

                  .warning-icon {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 1rem;

                    svg {
                      fill: #FFA201;
                      font-size: 3rem;
                    }
                  }

                  p {
                    font-size: 14px;
                    line-height: 1.8;
                    text-align: center;
                    margin-block-end: 0;
                    color: rgba(0, 0, 0, 0.54);
                    margin: 0 2.2rem;
                  }
                }
              }
            }

            a.lock-submit {
              cursor: pointer;
              border: 0;
              padding: 14px;
              box-sizing: border-box;
              width: 100%;
              overflow: hidden;
              border-radius: 0 0 5px 5px;
              transition: 0.2s ease-in-out;
              color: #fff;
              letter-spacing: 1px;
              font-size: 14px;
              text-transform: uppercase;
              flex-shrink: 0;
              flex-grow: 0;
              flex-basis: auto;
              background-color: rgb(24, 144, 255);
              text-align: center;

              &:hover {
                .label-submit {
                  transform: scale(1.05);
                }
              }

              .label-submit {
                display: inline-block;
                transition: 0.2s ease-in-out;
                height: 42px;
                line-height: 42px;
              }
            }
          }
        }
      }
    }
  }
}