@import '../../assets/global-styles.less';

.members-page {
  .jumbotron {
    background-image: url("/images/bg-color.png");
    background-color: #B23D84;

    // attorney
    background-position: center -235px; //-165px;
    &.student {
      background-position: center -107px;
    }
    &.non-member {
      background-position: center -381px;
    }

    & > .container {
      padding: 0 1.6em;

      @media @sm-up {
        padding: 0;
      }

    }
  }

  // remove bottom border under tab
  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: 0;
  }
}

.member-page-layout {

  .ant-layout-sider {
    background: @med-blue-bg;

    .ant-layout-sider-children {
      height: auto; // 100%;
      font-weight: bold;

    } //@END .ant-layout-sider-children

    .avatar-box {
      height: 54px;
      text-align: center;
      background-color: @med-blue-bg;
      margin-top: 0.8em;
      border-bottom: 1px solid fadeout(black, 90%);

      .ant-avatar {
        height: 40px;
        width: 40px;
      }
    }

    .ant-layout-sider-trigger {
      margin-top: 2em;
      top: 0;
      position: static;
      background-color: darken(@med-blue-bg, 3%);
      color: #008cdb;
      height: 32px;
      line-height: 27px;
    }

  } // @END .ant-layout-sider

  .ant-breadcrumb {
    // margin: 0;
    margin-bottom: 0.4em;
  }

  .ant-layout {
    background-color: white;
  } // @END .ant-layout

} //@END .member-page-layout
