@list-border-color: white; // #d9d9d9

.calcList {
  background-color: #e6f7ff;
  text-align: right;

  .ant-list-item {
    justify-content: flex-end;
    border-bottom: 1px solid @list-border-color;
  }

  &.ant-list-split.ant-list-something-after-last-item .ant-spin-container > .ant-list-items > .ant-list-item:last-child {
    border-bottom: 1px solid @list-border-color;
  }

  .ant-list-footer {
    font-weight: bold;
  }

}