@import '../../../assets/global-styles.less';

.signup-payment-form {

  .StripeElement {
    height: 40px;
    padding: 10px 12px;
    width: 100%;
    color: rgba(0, 0, 0, 0.65); //#32325d;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .2); // transparent
    border-radius: 4px;

    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
    font-family: '"Helvetica Neue", Helvetica, sans-serif';
  }

  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }

  .StripeElement--invalid {
    border-color: #fa755a;
  }

  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }

} // @END .signup-payment-form
