@import '../../assets/global-styles.less';

@footer-blue: #5AC7FA;

.footer {
  background-color: @footer-blue;

  .footer-link {
    font-weight: 600;

    a {
      color: white;
      text-decoration: underline;

      &:hover {
        opacity: 0.5;
      }
    }
  }

  .footer-icon {
    margin-right: 0.8em;
  }

} // END .footer