// .StripeElement styles in global LESS file:
@import '../../../../assets/global-styles.less';

.payment-form {

  .card-element-error {
    color: @color-danger;
  }

  // name field to match stripe element
  .ant-form-item-has-error .ant-input:not([disabled]):hover,
  .ant-form-item-has-error .ant-input:focus {
    border-color: rgba(0, 0, 0, 0.2);
    box-shadow: none;
  }

  .billing-name-input {
    .ant-form-item-label {
      padding-bottom: 0;
    }
    input {
      padding: 4px;
      border-color: rgba(0, 0, 0, 0.2);
    }
  }

  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }

  .StripeElement--invalid {
    border-color: #fa755a;
  }

  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }

  .renewal-card {

    .ant-card-body {
      padding: 16px;
    }
  }

} // @END .signup-payment-form
