@import "../../../../assets/global-styles.less";

.members-account {
  .ant-card-body {
    padding: 16px;
  }

  .ant-card-head {
    color: rgba(0, 0, 0, 0.65);
    padding: 0 16px;
  }

  .ant-form-item-label {
    text-align: left;
    font-weight: bold;
  }

  .ant-form {
    .ant-form-item-label {
      padding-bottom: 0;
    }

    .ant-form-item-control-input {
      min-height: 0;
    }

    td.ant-table-column-sort {
      background-color: white;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background-color: #e6f7ff;
    }
    .ant-table-small .ant-table-selection-column {
      text-align: left;
      white-space: nowrap;
    }
  } // @END .ant-form

  // .avatar-uploader > .ant-upload {
  //   width: 90px;
  //   height: 90px;
  //   &.ant-upload-select-picture-card {
  //     float: none;
  //     display: block;
  //     & > .ant-upload {
  //       display: block;
  //     }
  //   }
  // }
} // @END .members-account

.member-account-modal {
  // padding below "...enter password" text
  .ant-col-24.ant-form-item-label {
    padding: 0;
  }
}
