.login-signup {

  .ant-card-contain-tabs > .ant-card-head {

    .ant-card-head-title {
      padding-bottom: 0.4em;
    }

    .ant-tabs {
      font-weight: 500;

      .ant-tabs-nav .ant-tabs-tab-active {
        font-weight: bold;
      }
    }

    .ant-card-head-title {
      white-space: normal;
    }

  } // @END .ant-card-contain-tabs > .ant-card-head

}