@import '../../assets/global-styles.less';

.member-page-layout {

  .info-panel {
    display: block;
    width: 160px;
    padding: 0.7em 10px;
    margin-left: 27px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.4);
    font-size: 0.9em;
    font-weight: normal;
    color: inherit;
    white-space: normal;
    line-height: 1.5;

    // &.info-panel-heading {
    //   // background: rgba(255, 255, 255, 0.4);
    //  background: rgba(48, 185, 249, 0.2);
    // }
  }

  .ant-layout-sider {

    .ant-layout-sider-children {

      .ant-menu {
        background-color: @med-blue-bg;

        &:not(.ant-menu-horizontal) .ant-menu-item-selected {
          background-color: darken(@med-blue-bg, 3%);
        }

        svg {
          margin-bottom: 4px;
        }

        .ant-badge {
          margin-left: 4px;

          .ant-badge-count {
            box-shadow: 0 0 0 1px @med-blue-bg;
          }
        }

      } // @END .ant-menu

      .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
      .ant-menu-sub.ant-menu-inline > .ant-menu-item,
      .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
      .ant-menu-inline > .ant-menu-item {
        height: 40px;
        line-height: 36px;
        margin-top: 0;
        margin-bottom: 0;

        &:hover {
          color: @darker-blue-text;
        }
      }

      /* lock icon when menu item is disabled */
      .ant-menu-item, .ant-menu-submenu, .ant-menu-submenu-disabled {

        &.locked {
          color: rgba(0, 0, 0, .4);
        }

        // only the second icon
        [aria-label="locked"] {
          position: absolute;
          top: 25%;
          right: 6px;
        }
      }

    } //@END .ant-layout-sider-children

  } // @END .ant-layout-sider

} //@END .member-page-layout
