@import '../../assets/global-styles.less';

@ant-menu-txt-blue: #1890ff;

.member-accordion {

  .toolbar {
    background-color: @med-blue-bg;
    padding-top: 0.9em;
    padding-bottom: 1em;

    .ant-avatar {
      width: 50px;
      height: auto;
    }

    svg {
      width: 1.8em;
      height: auto;
    }
  }

  .h2 {
    font-size: 20px;
    line-height: 1.1em;
  }

  .ant-collapse-content-box {
    padding: 0;
    padding-bottom: 16px;
  }

  .ant-collapse-item {
    border: 1px solid fadeout(@med-blue-bg, 30%);

    .ant-collapse-header {
      background-color: @med-blue-bg;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.65);
      font-size: 16px;

      .parent-label {
        color: rgba(0, 0, 0, 0.3);
        font-size: 14px;
      }
    }
  }

  .ant-collapse-item-active {
    .ant-collapse-header {
      background-color: darken(@med-blue-bg, 3%);
      color: @ant-menu-txt-blue;

      .parent-label {
        color: fadeout(@ant-menu-txt-blue, 50%)
      }
    }
  }
} // @END .member-accordion