.member-content {

  .ant-tabs-bar {
    border: 0;
    margin-bottom: 0;

    .ant-tabs-nav-scroll {
      text-align: center;

      .ant-tabs-nav {
        .ant-tabs-tab {
          text-align: center;
          padding: 16px 28px;
          font-weight: bold;
          line-height: 1.25;
          // border: 1px solid red;

          .icon-box {
            padding-bottom: 0.3em;
          }
        }
      }

    }
  } // @END .ant-tabs-bar

} // @END .member-content