.pdf-viewer {

  margin-top: 1.5em;

  .ant-card-extra {
    padding: 0;
    padding-bottom: 0.6em;
  }

  .anticon {
    vertical-align: 0;
  }

  .ant-card-body {
    height: 90vh;
    min-height: 600px;
    padding: 0;
  }

} // @END .pdf-viewer
