// variables

// color
@med-blue-text: #4eb7f5;
@darker-blue-text: #008cdb;
@link-blue: #1890ff;

@purple-bg: #644378;
@light-bg-blue: #e8f9ff;
@med-blue-bg: #c1eafd;

@color-danger: #ff4d4f;
@color-success: #389e0d;

// type
@font-family: "Raleway", sans-serif;

// ===========================================
// Breakpoints variables
// ===========================================

// Extra small devices (portrait phones: < 576px)
// @xs - No media query

// Small devices (landscape phones: ≥ 576px)
@sm-up: ~"(min-width: 576px)";

// Medium devices (tablets: ≥ 768px)
@md-up: ~"(min-width: 768px)";

// Large devices (desktops, tablet portrait: ≥ 992px)
@lg-up: ~"(min-width: 992px)";

// Extra large devices (large desktops: ≥ 1200px)
@xl-up: ~"(min-width: 1200px)";

// global styles

body {
  font-family: @font-family;
  font-size: 16px;

  // seo tag resets
  h1,
  h2 {
    margin: 0;
    padding: 0;
    line-height: 1;
  }

  .h1 {
    color: white;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 3.1rem;
  }

  .h1 .subtitle {
    font-weight: normal;
    letter-spacing: 0.1rem;
  }

  .h2 {
    color: @med-blue-text;
    font-size: 25px;
    line-height: 1.3em;
    font-weight: bold;
    letter-spacing: 0.1em;
  }

  // utilities
  .font-size-normal {
    font-weight: normal;
  }

  .line-through {
    text-decoration: line-through;
  }

  .nowrap {
    white-space: nowrap;
  }

  .tooltip-underline {
    border-bottom: 1px dotted;
  }
} // @END body

/**********************
  bootstrap re-writes
***********************/

body .jumbotron {
  padding: 2.3rem 0;
  margin: 0;
  background-attachment: fixed;
  // background-repeat: no-repeat;
  background-size: auto;

  @media @sm-up {
    background-size: cover;
  }

  .container {
    h1 {
      margin-bottom: 0;
      font-size: 1.6em;

      @media @sm-up {
        font-size: 3.1rem;
      }
    }
  }
}

// override link reboot
a,
a:not([href]):not([tabindex]) {
  text-decoration: underline;
  color: @link-blue;
}

label {
  margin-bottom: 0;
}

// darken muted text
.text-muted {
  color: rgba(0, 0, 0, 0.2) !important;
}

.text-danger {
  color: @color-danger;
}

.ant-form {
  label {
    font-size: 12px;
    height: 0;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
  }
}

/****************
  antd re-writes
*****************/

.ant-form-item {
  margin-bottom: 1em;

  @media @sm-up {
    margin-bottom: 0.4em;
  }
}

.ant-card-bordered {
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.ant-btn {
  border-radius: 8px;
}

// hyperlinks
.ant-btn-link {
  font-size: inherit;
  padding: 0;
  margin: 0;
  border: 0;
  height: inherit;

  span {
    text-decoration: underline;
    text-decoration-line: underline;
    text-decoration-style: solid;
  }
}

// instead of being in components/members/login-signup.less
// similar to components/members/account/member-account-modal.less
.ant-card-head {
  text-align: center;
  font-size: 20px;
  min-height: 0;
  background-color: #fafafa;
}

.ant-card-head-title {
  padding: 0.5em 0;
  font-weight: bold;
}

.ant-card-extra {
  padding: 0;
}

.ant-modal-header {
  text-align: center;
  background-color: #fafafa;

  .ant-modal-title {
    font-weight: 700;
    font-size: 20px;
  }
}

// antd Table
.ant-table .ant-table-tbody > tr.ant-table-expanded-row > td.ant-table-cell {
  padding-left: 40px;
}

code {
  color: rgba(0, 0, 0, 0.65);
}

/***************
  Stripe styles
****************/

.StripeElement {
  height: 40px;
  padding: 10px 12px;
  width: 100%;
  color: rgba(0, 0, 0, 0.65); //#32325d;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2); // transparent
  border-radius: 4px;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  font-family: '"Helvetica Neue", Helvetica, sans-serif';
}
