@import '../../../assets/global-styles.less';

.members-account {

  .ant-card-body {
    padding: 16px;
  }

  .ant-card-head {
    color: rgba(0, 0, 0, 0.65);
    padding: 0 16px;
  }

  .ant-form-item-label {
    text-align: left;
    font-weight: bold;
  }

  .ant-form {

    .ant-form-item-label {
      padding-bottom: 0;

      & > label {
        font-size: 12px;
        height: 0;
      }
    }

    .ant-form-item-control-input {
      min-height: 0;
    }
  } // @END .ant-form

  label {
    font-size: 12px;
    height: 0;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
  }

  // .avatar-uploader > .ant-upload {
  //   width: 90px;
  //   height: 90px;
  //   &.ant-upload-select-picture-card {
  //     float: none;
  //     display: block;
  //     & > .ant-upload {
  //       display: block;
  //     }
  //   }
  // }

} // @END .members-account

// similar to .ant-card-head in global styles
.member-account-modal {

  .ant-modal-header {
    text-align: center;
    background-color: #fafafa;

    .ant-modal-title {
      font-weight: 700;
      font-size: 20px;
    }
  }

  // padding below "...enter password" text
  .ant-col-24.ant-form-item-label {
    padding: 0;
  }
} // @END .member-account-modal
