@import '../../../assets/global-styles.less';

// similar to .ant-card-head in global styles

.member-account-modal {

  .ant-modal-header {
    text-align: center;
    background-color: #fafafa;

    .ant-modal-title {
      font-weight: 700;
      font-size: 20px;
    }
  }

  // padding below "...enter password" text
  .ant-col-24.ant-form-item-label {
    padding: 0;
  }
}