@import '../../assets/global-styles.less';

.test-media-xs-up {
  display: block;
}

.test-media-sm-up {
  display: none;
  @media @sm-up {
    display: block;
  }
}

.test-media-md-up {
  display: none;
  @media @md-up {
    display: block;
  }
}

.test-media-lg-up {
  display: none;
  @media @lg-up {
    display: block;
  }
}

.test-media-xl-up {
  display: none;
  @media @xl-up {
    display: block;
  }
}
