@import '../assets/global-styles.less';

.members-page {
  .jumbotron {
    background-image: url("/images/bg-color.png");
    background-color: #B23D84;
    background-position: center -107px;
  }
}

.member-page-layout {

  .ant-layout-sider {
    background: @med-blue-bg;

    .ant-layout-sider-children {
      height: auto; // 100%;
      font-weight: bold;

      .ant-menu {
        background-color: @med-blue-bg;

        &:not(.ant-menu-horizontal) .ant-menu-item-selected {
          // color: @darker-blue-text;
          background-color: darken(@med-blue-bg, 3%);
        }

      }

      .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
      .ant-menu-sub.ant-menu-inline > .ant-menu-item,
      .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
      .ant-menu-inline > .ant-menu-item {
        height: 32px;
        line-height: 32px;

        &:hover {
          color: @darker-blue-text;
        }
      }

      .ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
        padding-left: 26px;
      }

    } //@END .ant-layout-sider-children

    .avatar-box {
      // width: '100%';
      height: 44px;
      text-align: center;
      background-color: @med-blue-bg;
      cursor: pointer;
      margin-top: 0.8em;
      margin-bottom: 0.3em;

      .ant-avatar {
        height: 40px;
        width: 40px;
      }
    }

    .ant-layout-sider-trigger {
      margin-top: 2em;
      top: 0;
      position: static;
      background-color: darken(@med-blue-bg, 3%);
      color: #008cdb;
      height: 32px;
      line-height: 27px;
    }

  } // @END .ant-layout-sider

  .ant-breadcrumb {
    // margin: 0;
    margin-bottom: 0.4em;
  }

  .ant-layout {
    background-color: white;
  } // @END .ant-layout

} //@END .member-page-layout
