.member-content {

    .ant-tabs-nav {
      margin-bottom: 0;

      .ant-tabs-nav-wrap {
        justify-content: center;

        .ant-tabs-tab {
          flex-direction: column;
          padding: 16px 28px;
          font-weight: bold;
          line-height: 1.25;

          .icon-box {
            padding-bottom: 0.3em;
          }
        }

      }
    } // @END .ant-tabs-nav

} // @END .member-content